<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="301dp"
            android:layout_height="266dp"
            android:src="@drawable/image_2025_01_07_155725002"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <Button
            android:id="@+id/buttonGoMenjars"
            android:layout_width="345dp"
            android:layout_height="63dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/purple"
            android:text="Menjars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <Button
            android:id="@+id/buttonGoBegudes"
            android:layout_width="344dp"
            android:layout_height="63dp"
            android:backgroundTint="@color/purple"
            android:layout_marginTop="20dp"
            android:text="Begudes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGoMenjars" />

        <Button
            android:id="@+id/buttonGoPostres"
            android:layout_width="344dp"
            android:layout_height="63dp"
            android:backgroundTint="@color/purple"
            android:layout_marginTop="20dp"
            android:text="Postres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGoBegudes" />

        <Button
            android:id="@+id/buttonGoPagar"
            android:layout_width="344dp"
            android:layout_height="63dp"
            android:backgroundTint="@color/purple"
            android:layout_marginTop="20dp"
            android:text="Pagar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGoPostres" />

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL: HOLA"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGoPagar"
            app:layout_constraintVertical_bias="0.326" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
